management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO
logging.level.com.nagarro.training.TicketManagementPortal=TRACE
logging.file.path=D:\Nagarro\Training\Assignments\Spring Boot Training\TicketManagementPortal
spring.profiles.active= dev